{
  "name": "sunwin-data-stream",
  "version": "1.0.0",
  "description": "Sun.Win WebSocket Data Stream API",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "test": "echo \"No test specified\""
  },
  "keywords": [
    "sunwin",
    "websocket",
    "api",
    "data-stream"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "network": "^0.7.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
