{
  "name": "tool-68gb-ws",
  "version": "1.0.0",
  "description": "WebSocket + Express API 68gb",
  "main": "api.js",
  "type": "commonjs",
  "scripts": {
    "start": "node api.js",
    "dev": "node api.js"
  }
  "keywords": [],
  "author": "Dat Tien",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ws": "^8.17.0"
  }
}
